<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>바다 스테이지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            display: block;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #sea-wrapper{
            width: 60%;
            height: 600px;
            margin: auto;
            background-color: #1E86E8;
            position: relative;
            overflow: hidden;
        }
        #sea-bg{
            width: 10000px;
            height: 100%;
            background-image: url('/image/bg_sea.png');
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            animation: move-sea infinite 80s linear;
            animation-play-state: running;
        }
        @keyframes move-sea {
            0%{
                left: 0;
            }
            100%{
                left: -100%;
            }
        }
        #score-area{
            width: 160px;
            height: 80px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .fish-btn{
            width: 100px;
            height: 60px;
            cursor: pointer;
            display: none;
            position: absolute;
            background-size: cover;
            background-color: transparent;
            background-position: center;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div id="sea-wrapper">
        <div id="sea-bg"></div>
        <button class="fish-btn"></button>
        <div id="score-area"></div>
    </div>

    <script>

        const species = [
            'url(/image/fish-01.png)',
            'url(/image/fish-02.png)',
            'url(/image/fish-03.png)',
            'url(/image/fish-04.png)',
            'url(/image/fish-05.png)'
        ];


        const $sea = document.getElementById('sea-wrapper');
        const $fish = document.querySelector('.fish-btn');
        const $seaBg = document.getElementById('sea-bg');

        let intervalId = null;
        let timerId = null;

        const seaWidth = $sea.offsetWidth;
        const seaHeight = $sea.offsetHeight;

        const maxX = seaWidth - $fish.offsetWidth - 100;
        const maxY = seaHeight - $fish.offsetHeight - 100;

        // Math.floor(Math.random() * (y - x + 1)) + x;

        function makeFish(){
            const random = Math.floor(Math.floor(Math.random() * 5));

            switch (random) {
                case 0:
                    $fish.style.backgroundImage = species[0];
                    break;
                case 1:
                    $fish.style.backgroundImage = species[1];
                    break;
                case 2:
                    $fish.style.backgroundImage = species[2];
                    break;
                case 3:
                    $fish.style.backgroundImage = species[3];
                    break;
                case 4:
                    $fish.style.backgroundImage = species[4];
                    break;
            }
        }

        function showFish(){
            const x = Math.floor(Math.floor(Math.random() * maxX) + 1);
            const y = Math.floor(Math.floor(Math.random() * maxY) +1);

            setTimeout(() => {

                makeFish();

                $fish.style.left = `${x}px`;
                $fish.style.top = `${y}px`;

                $fish.classList.add('show');

            }, 1000)

        }

        intervalId = setInterval(showFish, 1500);

        $fish.addEventListener('click', e => {
            $seaBg.style.animationPlayState = 'paused';
            clearTimeout(timerId);
            clearInterval(intervalId);
            console.log('click');
        })

    </script>
</body>
</html>